NEXT_PUBLIC_SUPABASE_URL="https://cavqftzesarggzkjrruz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdnFmdHplc2FyZ2d6a2pycnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4OTczNjAsImV4cCI6MjAyMDQ3MzM2MH0.iWhYqVqetp7BhvfY89cFOC_Pjck4KLtNUZO9GiC0404"

EDGE_STORE_ACCESS_KEY=Ts2f9S0K3MFjEXno1vflNRoqHWfzskBk
EDGE_STORE_SECRET_KEY=PQ9qPmu3hGtWpr7Xc91pZMgh7YQbc0Axur7D89VyMOFtIKye

NEXT_PUBLIC_VERCEL_URL = "https://code-4all-dev.vercel.app/welcome"

GOOGLE_CLIENT_ID = "607643500059-7oma8k65nr97drtfbrnhd3ktp5plq8c9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRETE = "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"

APP_PASSWORD = "mufosijnkiguavpb"
EMAIL = "tikenglambougaelinho@gmail.com"

# Firebase credentials
FIREBASE_API_KEY = "AIzaSyAQUeDE0BS35YI4pCC75tmHHqxFdE_qX_k"
FIREBASE_AUTHDOMAIN = "code-4all.firebaseapp.com"
FIREBASE_PROJECTID = "code-4all"
FIREBASE_STORAGEBUCKET = "code-4all.appspot.com"
FIREBASE_MESSAGING = "607643500059"
FIREBASE_APPID = "1:607643500059:web:f361e9a01bc3cce83ac2be"
FIREBASE_MEASUREMENTID = "G-ZX45SJ6BNP"

# NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXT_PUBLIC_SITE_URL = "https://code4all-backend-server.onrender.com"
