NEXT_PUBLIC_SUPABASE_URL=https://xkwspfurbsmpwwazlkmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd3NwZnVyYnNtcHd3YXpsa211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNDgzNTYsImV4cCI6MjAxNDkyNDM1Nn0.O4FqxuqadoCn_IJkFrSEEMpj8R63ZRUfdIen6eA1RY4
RESEND_API_KEY=re_9Lq21CWo_6xmE8REfLZcuM5NEionDj62w

EDGE_STORE_ACCESS_KEY=Ts2f9S0K3MFjEXno1vflNRoqHWfzskBk
EDGE_STORE_SECRET_KEY=PQ9qPmu3hGtWpr7Xc91pZMgh7YQbc0Axur7D89VyMOFtIKye

# NEXT_PUBLIC_SITE_URL="http://localhost:3002"
NEXT_PUBLIC_SITE_URL = "https://code4all-backend-server.onrender.com"