NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#EDGE CONFIG
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

#CLOUDINARY CONFIG
NEXT_PUBLIC_UPLOAD_URL=

# GOOGLE CONFIG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRETE=
APP_PASSWORD=
EMAIL=

# FIRBASE APP PROJECT
FIREBASE_API_KEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGING=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
